# docker-openjdk8

./: .gitignore  README.md  pom.xml
jdk/: pom.xml
jdk/src/main/docker/: Dockerfile  README.md  run-java-options
jdk/src/main/docker/options.d/: spring-boot-options
jre/: pom.xml
jre/src/main/docker/: Dockerfile  README.md  run-java-options
jre/src/main/docker/options.d/: spring-boot-options
